<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine III</title>
    <style>
        *{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
        }
        h3{
            color: rgb(44, 44, 44);
        }
        #inp{
            margin: 0% 0% 2% 33%;
            width: 30%;
            height: 30px;
        }
        button{
            height: 35px;
            border-color: black;
            background-color: black;
            color: white;
            border-radius: 10%;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        #show{
            display: grid;
            grid-template-columns: 25% 75%;
            margin-left: 5%;
        }
        #show > div{
            margin-bottom: 5%;
        }
        #rec{
            background-color: red;
            color: white;
            border-radius: 15px;
            display: inline;
            padding: 3px 5px 5px 5px;
            margin: 0% 0%;
        }
    </style>
</head>
<body>
    <h1>Movie Search Engine</h1>
    <input type="text" id="inp" placeholder="Enter the Movie Name">
    <button onclick="ok()">Search</button>
    <div id="show"></div>
</body>
</html>

<script>

    
    async function ok() {
        var movie = document.getElementById("inp").value
        let res = await fetch(`http://www.omdbapi.com/?t=${movie}&apikey=d517421`)

        let data = await res.json()

        if(data.Response ==="False"){
            alert("Movie is Not Found")
        }else{

             showthemovie(data)
        }
    }

    

    function showthemovie(data){

            var parent = document.getElementById("show")

            let div1 = document.createElement("div")
            div1.setAttribute("class", "box1")

            let div2 = document.createElement("div")
            div2.setAttribute("class", "box2")

            let poster = document.createElement("img")
            poster.src=data.Poster

            let name = document.createElement("h2")
            name.textContent=data.Title

            let gener = document.createElement("h3")
            gener.textContent=data.Genre

            let year = document.createElement("h3")
            year.textContent=data.Released

            let actors = document.createElement("h3")
            actors.textContent=data.Actors

            let Director = document.createElement("h3")
            Director.textContent=data.Director

            let rating = document.createElement("h3")
            rating.textContent=data.imdbRating

            let production = document.createElement("h3")
            production.textContent=data.Production

            let duration = document.createElement("h3")
            duration.textContent= data.Runtime

            let rec = document.createElement("p")
            rec.setAttribute("id", "rec")
            rec.textContent="Recommended"

            if(+rating.textContent >= 8.5){
                div2.append(rec)
            }
         
            div1.append(poster)

            div2.append(name,rating,actors,gener,year,duration,Director,production)

            parent.append(div1,div2)

    }
</script>